<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favicon Generator</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .note {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Временный favicon.ico</h1>
    
    <p>Поскольку создание настоящего .ico файла требует специальных инструментов, вы можете использовать этот временный метод:</p>
    
    <div class="note">
        <p>1. Переименуйте файл "icon-32.png" в "favicon.ico" после его создания с помощью генератора иконок</p>
        <p>2. Хотя это не настоящий .ico файл, большинство современных браузеров будут корректно отображать PNG в качестве favicon</p>
        <p>3. Для полноценной поддержки, рекомендуется использовать специализированный конвертер</p>
    </div>
    
    <p>Рекомендуемые онлайн-конвертеры:</p>
    <ul style="text-align: left;">
        <li><a href="https://favicon.io/favicon-converter/" target="_blank">Favicon.io</a></li>
        <li><a href="https://www.favicon-generator.org/" target="_blank">Favicon Generator</a></li>
        <li><a href="https://realfavicongenerator.net/" target="_blank">Real Favicon Generator</a></li>
    </ul>
</body>
</html> 