<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор иконок Qwik</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            color: #4a6ee0;
            text-align: center;
        }
        .preview {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .preview img {
            margin: 0 10px;
            border: 1px solid #ddd;
            background-color: white;
        }
        .instructions {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        button {
            background-color: #4a6ee0;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        button:hover {
            background-color: #3a5bc7;
        }
        canvas {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Генератор иконок Qwik</h1>
    
    <div class="instructions">
        <h2>Инструкции</h2>
        <p>Этот инструмент поможет вам создать иконки нужного размера из SVG файла.</p>
        <p>1. Откройте эту страницу в браузере</p>
        <p>2. Нажмите кнопки ниже, чтобы сгенерировать соответствующие иконки</p>
        <p>3. Сохраните сгенерированные изображения в директории /icons</p>
    </div>
    
    <div class="preview">
        <img src="icons/qwik-icon.svg" width="64" height="64" alt="SVG Icon">
        <canvas id="canvas" width="512" height="512"></canvas>
    </div>
    
    <div style="text-align: center;">
        <button onclick="generateIcon(16)">Создать 16x16</button>
        <button onclick="generateIcon(32)">Создать 32x32</button>
        <button onclick="generateIcon(64)">Создать 64x64</button>
        <button onclick="generateIcon(192)">Создать 192x192</button>
        <button onclick="generateIcon(512)">Создать 512x512</button>
    </div>
    
    <script>
        function generateIcon(size) {
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            const img = new Image();
            img.onload = function() {
                // Установить размер canvas в соответствии с запрошенным размером
                canvas.width = size;
                canvas.height = size;
                
                // Нарисовать изображение на canvas в нужном размере
                ctx.drawImage(img, 0, 0, size, size);
                
                // Конвертировать canvas в изображение
                const dataUrl = canvas.toDataURL('image/png');
                
                // Создать ссылку для скачивания
                const link = document.createElement('a');
                link.download = `icon-${size}.png`;
                link.href = dataUrl;
                link.click();
            };
            img.src = 'icons/qwik-icon.svg';
        }
    </script>
</body>
</html> 