<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просмотр иконок Qwik</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            color: #4a6ee0;
            text-align: center;
        }
        .icons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .icon-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .icon-card h3 {
            margin-top: 0;
            color: #4a6ee0;
        }
        .icon-preview {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 0;
            min-height: 100px;
        }
        .icon-preview.small img {
            border: 1px solid #eee;
        }
        .download-btn {
            display: inline-block;
            background-color: #4a6ee0;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 4px;
            margin-top: 10px;
        }
        .download-btn:hover {
            background-color: #3a5bc7;
        }
        .note {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 15px;
            border-radius: 4px;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <h1>Иконки для Qwik Мессенджера</h1>
    
    <div class="note">
        <h3>Как использовать SVG иконки</h3>
        <p>SVG иконки можно использовать напрямую в HTML и CSS. Для создания PNG версий, вы можете открыть SVG файл в браузере и сохранить как изображение.</p>
        <p>В современных браузерах SVG файлы можно использовать и как favicon, но для лучшей совместимости рекомендуется создать файл .ico.</p>
    </div>
    
    <div class="icons-grid">
        <div class="icon-card">
            <h3>Favicon (32x32)</h3>
            <div class="icon-preview small">
                <img src="favicon.svg" alt="Favicon" width="32" height="32">
            </div>
            <p>Иконка для вкладки браузера</p>
            <a href="favicon.svg" download class="download-btn">Скачать SVG</a>
        </div>
        
        <div class="icon-card">
            <h3>Иконка 192x192</h3>
            <div class="icon-preview">
                <img src="icons/icon-192.svg" alt="Icon 192x192" width="100" height="100">
            </div>
            <p>Для устройств с дисплеем среднего разрешения</p>
            <a href="icons/icon-192.svg" download class="download-btn">Скачать SVG</a>
        </div>
        
        <div class="icon-card">
            <h3>Иконка 512x512</h3>
            <div class="icon-preview">
                <img src="icons/icon-512.svg" alt="Icon 512x512" width="100" height="100">
            </div>
            <p>Для устройств с дисплеем высокого разрешения</p>
            <a href="icons/icon-512.svg" download class="download-btn">Скачать SVG</a>
        </div>
    </div>
    
    <div class="note">
        <h3>Совет по конвертации</h3>
        <p>Для создания .ico файла из SVG, вы можете использовать один из следующих онлайн-конвертеров:</p>
        <ul>
            <li><a href="https://convertio.co/svg-ico/" target="_blank">Convertio SVG to ICO</a></li>
            <li><a href="https://cloudconvert.com/svg-to-ico" target="_blank">CloudConvert</a></li>
            <li><a href="https://favicon.io/" target="_blank">Favicon.io</a></li>
        </ul>
    </div>
</body>
</html> 