<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#4a6ee0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#4a6ee0" />
    <meta
      name="description"
      content="Qwik Мессенджер - быстрый и современный чат с премиальными ID"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon-192.svg" />
    <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/icon-192.svg" />
    <link rel="apple-touch-icon" sizes="512x512" href="%PUBLIC_URL%/icon-512.svg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta name="apple-mobile-web-app-title" content="Qwik">
    <meta name="application-name" content="Qwik Мессенджер">
    <meta name="msapplication-TileColor" content="#4a6ee0">
    <title>Qwik Мессенджер</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #f5f7fa;
        overflow-x: hidden;
      }
      
      .app {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      
      .content {
        flex: 1;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        box-sizing: border-box;
      }
      
      /* Стили для скроллбаров */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      
      ::-webkit-scrollbar-thumb {
        background: #c0cbe0;
        border-radius: 4px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #4a6ee0;
      }
      
      /* Медиа запросы для мобильных устройств */
      @media (max-width: 768px) {
        .content {
          padding: 15px 10px;
        }
        
        /* Уменьшаем скроллбары на мобильных устройствах */
        ::-webkit-scrollbar {
          width: 4px;
          height: 4px;
        }
        
        /* Общие стили для текста на мобильных устройствах */
        h1 {
          font-size: 1.8rem;
        }
        
        h2 {
          font-size: 1.5rem;
        }
        
        h3 {
          font-size: 1.2rem;
        }
        
        p, button, input, select, textarea {
          font-size: 14px;
        }
      }
      
      /* Устранение 300ms задержки касаний на мобильных устройствах */
      * {
        touch-action: manipulation;
      }
      
      /* Стили для офлайн-сообщения */
      .offline-message {
        display: none;
        position: fixed;
        bottom: 20px;
        left: 20px;
        right: 20px;
        background-color: #f44336;
        color: white;
        padding: 12px;
        border-radius: 8px;
        text-align: center;
        font-weight: bold;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 9999;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      
      .offline-message.visible {
        display: block;
        opacity: 1;
      }
      
      /* Стили для кнопки установки */
      #install-button {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #4a6ee0;
        color: white;
        border: none;
        padding: 12px 16px;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 9999;
      }
      
      #install-button:hover {
        background-color: #3a5bc0;
      }
    </style>
  </head>
  <body>
    <noscript>Для работы приложения необходимо включить JavaScript в вашем браузере.</noscript>
    <div id="root"></div>
    <div class="offline-message" id="offline-message">
      Отсутствует подключение к интернету. Некоторые функции будут недоступны.
    </div>
    <button id="install-button">
      Установить приложение
    </button>
    
    <script>
      // Отслеживание состояния сети
      window.addEventListener('online', function() {
        document.getElementById('offline-message').classList.remove('visible');
      });
      
      window.addEventListener('offline', function() {
        document.getElementById('offline-message').classList.add('visible');
      });
      
      // Проверка состояния сети при загрузке страницы
      if (!navigator.onLine) {
        document.getElementById('offline-message').classList.add('visible');
      }
    </script>
  </body>
</html> 