{
  "name": "Qwik Messenger",
  "short_name": "Qwik",
  "description": "Современный мессенджер с поддержкой премиум-ID",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a6ee0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Открыть чат",
      "short_name": "Чат",
      "description": "Перейти к списку сообщений",
      "url": "/",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Премиум ID",
      "short_name": "ID",
      "description": "Управление премиум идентификаторами",
      "url": "/premium-ids",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    },
    {
      "src": "screenshot2.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg" 
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": ["social", "messaging", "communication"]
} 